{
  "compilerOptions": {
    "forceConsistentCasingInFileNames": true,
    "module": "commonjs",
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "noUnusedParameters": false,
    "sourceMap": true,
    "strict": true,
    "target": "es2021",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "rootDir": "./src",
    "outDir": "./build"
  },
  "compileOnSave": true,
  "exclude": ["./node_modules"]
}
