{
    "editor.tabSize": 2,
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "typescript.surveys.enabled": false,
    "eslint.validate": [
      "javascript",
      {
        "autoFix": true,
        "language": "typescript"
      }
    ],
}